# Makefile pour créer une bibliothèque partegée
# (c) Dorfell Parra  <dlparrap@unal.edu.co>

C++     = /usr/bin/g++
C++FLAGS= -lstd++ -Wall -Wextra -pedantic -c -fPIC
SRC     = src/mylib.cpp
OBJ     = mylib.o
LIB     = mylib.so

help:
	@echo "Créer bibliothèque partagéw:   " 	
	@echo "  make bib_par                 "
	@echo "                               " 

${OBJ}: ${SRC}
#mylib.o: ${SRC}
	@echo "Création de l'objet ...        " 
	${C++} ${C++FLAGS} -c ${SRC} -o ${OBJ}
	@echo "                               " 	

bib_par: ${OBJ}
	@echo "Création de la bibliothèque ..." 
	${C++} -shared ${OBJ} -o ${LIB} 	
	@echo "                               " 	

clean: 
	rm -rf *.o *.so   
